[Global]
directory=/etc/netdisco/agents/

[Fingerbank]
Key: FINGERBANKIDHERE

[SRX]
IP = 192.168.0.2
webapi_username = admin
webapi_password = password
username = admin	
password = password


[EX]
IP = 192.168.0.6
username = admin
password = password
