[Global]
directory=/opt/pi-disco/agents/

[Fingerbank]
Key: FINGERBANKAPI

[SRX]
ip: SRX_IP
webapi_username: WEBAPI_USERNAME
webapi_password: WEBAPI_PASSWORD
username: SRX_USERNAME	
password: SRX_PASSWORD


[EX]
#For multiple EX-Series IP/Host entries provide a list separated by a ,
ip: EX_IP
username: EX_USERNAME
password: EX_PASSWORD
